In [9]:
import pandas

In [17]:
import geopy
from geopy.geocoders import ArcGIS
arc = ArcGIS()

In [4]:
data = pandas.read_csv("data.txt")
data

   0     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
0  1   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
1  2      332 Hill St  San Francisco  California 94114  USA  Super River  25
2  3     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
3  4  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
4  5  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [7]:
data.columns = ["ID", "Addres", "State", "Zip Code", "Country", "Customer", "Employee"]
data.columns

Index(['ID', 'Addres', 'State', 'Zip Code', 'Country', 'Customer', 'Employee'], dtype='object')

In [16]:
data

,ID,Addres,State,Zip Code,Country,Customer,Employee
0,1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
1,2,332 Hill St,San Francisco,California 94114,USA,Super River,25
2,3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
3,4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
4,5,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
# display geographical location (longitude and latitude): 
my_address = arc.geocode("182-21 150th Avenue, Springfield Gardns, NY 11413")

# longitude
long = my_address.longitude

# latitude
lati = my_address.latitude
long, lati

(-73.76539577595815, 40.65728884807243)

In [47]:
sd = pandas.read_csv("supermarkets_csv.csv")
sd

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [44]:
# update the Address columns data to have the full address to be used in geopy library
sd["Address"] = f'{sd["City"]}'
sd

,ID,Address,City,State,Country,Name,Employees
0,1,0 San Francisco\n1 San Francisco\n2 S...,San Francisco,CA 94114,USA,Madeira,8
1,2,0 San Francisco\n1 San Francisco\n2 S...,San Francisco,CA 94119,USA,Bready Shop,15
2,3,0 San Francisco\n1 San Francisco\n2 S...,San Francisco,California 94114,USA,Super River,25
3,4,0 San Francisco\n1 San Francisco\n2 S...,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,0 San Francisco\n1 San Francisco\n2 S...,San Francisco,California,USA,Sanchez,12
5,6,0 San Francisco\n1 San Francisco\n2 S...,San Francisco,CA 94114,USA,Richvalley,20

In [49]:
sd["Coords"] = sd["Address"].apply(arc.geocode)
sd

,ID,Address,City,State,Country,Name,Employees,Coords
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"(Travessa da Santa 21, 4740-451, Santa, Espose..."
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"(Dolores, Eastern Samar, Eastern Visayas, (12...."
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"(Hill Street, Connaught, (53.88333000000006, -..."
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,None
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"(Sánchez, (19.23073000000005, -69.612949999999..."
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"(Alvarados, Zacatecas, (23.382180000000062, -1..."

In [54]:
# latitude for the first address coords
sd.Coords[0].latitude

41.60958032363286